# Teste_Xbits

./: .gitignore  README.md
Teste-Xbits/: Teste-Xbits.csproj
Teste-Xbits.API/: Program.cs  Teste-Xbits.API.csproj  appsettings.Development.json  appsettings.json
Teste-Xbits.API/Controllers/: CartController.cs  ImageController.cs  LoginController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs  UserRegisterController.cs
Teste-Xbits.API/Extensions/: ClaimsPrincipalExtension.cs
Teste-Xbits.API/IoC/: InversionOfControlHandler.cs
Teste-Xbits.API/IoC/Containers/: MapperContainer.cs  PaginationContainer.cs  RepositoryContainer.cs  ServiceContainer.cs  ValidationContainer.cs
Teste-Xbits.API/Settings/: SettingsControl.cs
Teste-Xbits.API/Settings/Handlers/: AuthenticationSettings.cs  AuthorizationSettings.cs  CorsSettings.cs
Teste-Xbits.ApplicationService/: Teste-Xbits.ApplicationService.csproj
Teste-Xbits.ApplicationService/Interfaces/MapperContracts/: ICartMapper.cs  IImageMapper.cs  ILoginMapper.cs  IOrderMapper.cs  IProductCategoryMapper.cs  IProductMapper.cs  ITokenMapper.cs  IUserMapper.cs
Teste-Xbits.ApplicationService/Interfaces/ServiceContracts/: ICartCommandService.cs  ICartQueryService.cs  IImageCommandService.cs  IImageQueryService.cs  IImageStorageService.cs  ILoginQueryService.cs  IOrderCommandService.cs  IOrderQueryService.cs  IProductCategoryCommandService.cs  IProductCategoryQueryService.cs  IProductCommandService.cs  IProductQueryService.cs  ITokenCommandService.cs  IUserCommandFacadeService.cs  IUserCommandService.cs  IUserQueryService.cs
Teste-Xbits.ApplicationService/Mappers/CartMapper/: CartMapper.cs
Teste-Xbits.ApplicationService/Mappers/ImageMapper/: ImageMapper.cs
Teste-Xbits.ApplicationService/Mappers/LoginMapper/: LoginMapper.cs
Teste-Xbits.ApplicationService/Mappers/OrderMapper/: OrderMapper.cs
Teste-Xbits.ApplicationService/Mappers/ProductCategoryMapper/: ProductCategoryMapper.cs
Teste-Xbits.ApplicationService/Mappers/ProductMapper/: ProductMapper.cs
Teste-Xbits.ApplicationService/Mappers/TokenMapper/: TokenMapper.cs
Teste-Xbits.ApplicationService/Mappers/UserMapper/: UserMapper.cs
Teste-Xbits.ApplicationService/Services/: ServiceBase.cs  ServiceBaseFacade.cs
Teste-Xbits.ApplicationService/Services/CartService/: CartCommandService.cs  CartQueryService.cs
Teste-Xbits.ApplicationService/Services/ImageService/: ImageServiceCommand.cs  ImageServiceQuery.cs
Teste-Xbits.ApplicationService/Services/LoginService/: LoginQueryService.cs
Teste-Xbits.ApplicationService/Services/OrderService/: OrderCommandService.cs  OrderQueryService.cs
Teste-Xbits.ApplicationService/Services/ProductCategoryService/: ProductCategoryCommandService.cs  ProductCategoryQueryService.cs
Teste-Xbits.ApplicationService/Services/ProductService/: ProductCommandService.cs  ProductQueryService.cs
Teste-Xbits.ApplicationService/Traces/: CartTracer.cs  ImageTracer.cs  LoginTrace.cs  OrderTracer.cs  ProductCategoryTrace.cs  ProductTrace.cs  UserTracer.cs
Teste-Xbits.Domain/: Teste-Xbits.Domain.csproj
Teste-Xbits.Domain/Entities/: Cart.cs  CartItem.cs  DomainLogger.cs  ImageFiles.cs  Login.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Token.cs  User.cs  UserCredential.cs
Teste-Xbits.Domain/EntitiesValidation/: CartItemValidation.cs  CartValidation.cs  ImageValidator.cs  LoginValidation.cs  OrderItemValidation.cs  OrderValidation.cs  ProductCategoryValidation.cs  ProductValidation.cs  TokenValidation.cs  UserValidation.cs
Teste-Xbits.Domain/Enums/: ECartStatus.cs  EImageContentType.cs  EImageType.cs  EOrderStatus.cs  EPaymentMethod.cs  EPaymentStatus.cs  ERoles.cs
Teste-Xbits.Domain/Extensions/: EmailExtension.cs
Teste-Xbits.Infra/: Teste-Xbits.Infra.csproj
Teste-Xbits.Infra/Migrations/: 20250825015209_CreateUserTable.Designer.cs  20250825015209_CreateUserTable.cs  20250826031153_CreateTableProductCategory.Designer.cs  20250826031153_CreateTableProductCategory.cs  20250827193927_AddProductCategoryRelationshipAndproduct.Designer.cs  20250827193927_AddProductCategoryRelationshipAndproduct.cs  20250902041935_AddRoleColummnToUser.Designer.cs  20250902041935_AddRoleColummnToUser.cs  20251110034858_EnforceUniqueNames.Designer.cs  20251110034858_EnforceUniqueNames.cs  20251222234555_MakeNameAttributesUniqueAndCategoryRequired.Designer.cs  20251222234555_MakeNameAttributesUniqueAndCategoryRequired.cs  20251222234700_AddImageMetadataTable.Designer.cs  20251222234700_AddImageMetadataTable.cs  20251228014838_AddImageUrlColumnsForDifferentSizes.Designer.cs  20251228014838_AddImageUrlColumnsForDifferentSizes.cs  20260102160832_AddShoppingCartTables.Designer.cs  20260102160832_AddShoppingCartTables.cs  20260130214846_InitialRefactoredAndStableMigrations.Designer.cs  20260130214846_InitialRefactoredAndStableMigrations.cs  ApplicationContextModelSnapshot.cs
Teste-Xbits.Infra/Repositories/: CartRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  TokenRepository.cs  UserRepository.cs
Teste-Xbits.Infra/Services/: ImageResizer.cs
Teste-Xbits/Validation/: LoginValidationUnitTest.cs  ProductCategoryValidationUnitTest.cs  ProductValidationUniTest.cs  UservalidationUniTest.cs
(+87 files in other folders)
