<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Teste_Xbits.ApplicationService</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DataTransferObjects\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Teste-Xbits.Domain\Teste-Xbits.Domain.csproj" />
      <ProjectReference Include="..\Teste-Xbits.Infra\Teste-Xbits.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LinqKit" Version="1.3.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    </ItemGroup>

</Project>
